<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1198.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ARAprog.Controller">
   <children>
      <AnchorPane fx:id="AnchorPaneCustomer" layoutX="14.0" layoutY="12.0" prefHeight="523.0" prefWidth="308.0">
         <children>
            <Button fx:id="btnReadFile" layoutX="192.0" layoutY="472.0" mnemonicParsing="false" onAction="#readFile" prefHeight="36.0" prefWidth="94.0" text="Hent fil">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <ScrollPane fx:id="customerList" hbarPolicy="NEVER" layoutX="-1.0" layoutY="4.0" prefHeight="459.0" prefWidth="308.0">
               <content>
                  <ListView fx:id="ScrollList" onMouseClicked="#getSelectedCustomer" prefHeight="457.0" prefWidth="306.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <TabPane layoutX="332.0" layoutY="7.0" prefHeight="533.0" prefWidth="859.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabOverview" text="Oversikt">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnChangeO" layoutX="26.0" layoutY="450.0" mnemonicParsing="false" text="Endre" />
                        <Button fx:id="btnDelCustomer" layoutX="94.0" layoutY="450.0" mnemonicParsing="false" text="Slett kunde" />
                        <Label fx:id="lblOCustomer" layoutX="17.0" layoutY="21.0" prefHeight="46.0" prefWidth="807.0" text="Kundenr, navn, personnr">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblOAddress" layoutX="17.0" layoutY="86.0" prefHeight="46.0" prefWidth="807.0" text="Faktureringsadresse">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblOCustomerStart" layoutX="17.0" layoutY="140.0" prefHeight="46.0" prefWidth="807.0" text="Kundeforhold opprettet">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="17.0" layoutY="186.0" prefHeight="46.0" prefWidth="235.0" text="Forsikringer for denne kunden">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="17.0" layoutY="227.0" prefHeight="46.0" prefWidth="162.0" text="Hus-og innboforsikring:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="17.0" layoutY="330.0" prefHeight="46.0" prefWidth="162.0" text="Fritidsboligforsikring:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="17.0" layoutY="262.0" prefHeight="46.0" prefWidth="162.0" text="Båtforsikring:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="17.0" layoutY="295.0" prefHeight="46.0" prefWidth="162.0" text="Reiseforsikring:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblOYN1" layoutX="182.0" layoutY="227.0" prefHeight="46.0" prefWidth="44.0" text="Nei">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblOYN2" layoutX="182.0" layoutY="262.0" prefHeight="46.0" prefWidth="44.0" text="Nei">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblOYN3" layoutX="182.0" layoutY="295.0" prefHeight="46.0" prefWidth="44.0" text="Nei">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblOYN4" layoutX="182.0" layoutY="330.0" prefHeight="46.0" prefWidth="44.0" text="Nei">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnNyku" layoutX="204.0" layoutY="450.0" mnemonicParsing="false" onAction="#btnNykunde" text="Ny kunde" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabHouse" text="Hus- og innboforsikring">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnNewH" layoutX="26.0" layoutY="450.0" mnemonicParsing="false" text="Opprett ny forsikring" />
                        <Button fx:id="btnChangeH" layoutX="183.0" layoutY="450.0" mnemonicParsing="false" text="Endre" />
                        <Button fx:id="btnDelH" layoutX="250.0" layoutY="450.0" mnemonicParsing="false" text="Slett" />
                        <Label layoutX="18.0" layoutY="21.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringsnummer:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="58.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringspremie:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="209.0" prefHeight="46.0" prefWidth="201.0" text="Boligens adresse:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="232.0" prefHeight="46.0" prefWidth="201.0" text="Boligtype:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="255.0" prefHeight="46.0" prefWidth="201.0" text="Byggemateriale:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="278.0" prefHeight="46.0" prefWidth="201.0" text="Standard:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="301.0" prefHeight="46.0" prefWidth="201.0" text="Antall kvadratmeter:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="324.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringsbeløp for bygning:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="347.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringsbeløp innbo:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblHInsuranceNr1" layoutX="270.0" layoutY="21.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringsnummer her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblHInsurancePrm1" layoutX="270.0" layoutY="58.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringspremie her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblHAddress1" layoutX="270.0" layoutY="209.0" prefHeight="46.0" prefWidth="201.0" text="Adresse her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblHType1" layoutX="270.0" layoutY="232.0" prefHeight="46.0" prefWidth="201.0" text="Boligtype her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblHBuildingMaterial1" layoutX="270.0" layoutY="255.0" prefHeight="46.0" prefWidth="201.0" text="Byggemateriale her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblHStandard1" layoutX="270.0" layoutY="278.0" prefHeight="46.0" prefWidth="201.0" text="Standard her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblHSquaremeter1" layoutX="270.0" layoutY="301.0" prefHeight="46.0" prefWidth="201.0" text="Antall kvadramt her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblHInsuranceVB1" layoutX="270.0" layoutY="324.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringsbeløp fro B her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblHInsuranceVC1" layoutX="270.0" layoutY="347.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringsbeløp for I her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="87.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringen ble opprettet:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblHDateForInsurance1" layoutX="270.0" layoutY="87.0" prefHeight="46.0" prefWidth="201.0" text="Dato for opprettet forsikring her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="116.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringsbeløp:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblHAmountInsurance1" layoutX="270.0" layoutY="116.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringsbeløp her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnHInsuranceConditions" layoutX="18.0" layoutY="173.0" mnemonicParsing="false" onAction="#showTerms" prefHeight="27.0" prefWidth="161.0" text="Forsikringsbetingelser" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabBoat" text="Båtforsikring">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnNewBoat" layoutX="26.0" layoutY="450.0" mnemonicParsing="false" text="Opprett ny forsikring" />
                        <Button fx:id="btnChangeBoat" layoutX="183.0" layoutY="450.0" mnemonicParsing="false" text="Endre" />
                        <Button fx:id="btnDelBoat" layoutX="250.0" layoutY="450.0" mnemonicParsing="false" text="Slett" />
                        <Label fx:id="lblHInsuranceVC11" layoutX="18.0" layoutY="21.0" prefHeight="46.0" prefWidth="201.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="87.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringen ble opprettet:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="116.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringsbeløp:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="58.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringspremie:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="21.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringsnummer:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="265.0" prefHeight="46.0" prefWidth="201.0" text="Båttype og modell:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="288.0" prefHeight="46.0" prefWidth="201.0" text="Lengde i fot:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="334.0" prefHeight="46.0" prefWidth="201.0" text="Motortype- og styrke:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="311.0" prefHeight="46.0" prefWidth="201.0" text="Årsmodell:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblBInsuranceNr1" layoutX="270.0" layoutY="21.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringsnummer her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblBInsurancePrm1" layoutX="270.0" layoutY="58.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringspremie her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblBOwner1" layoutX="270.0" layoutY="219.0" prefHeight="46.0" prefWidth="201.0" text="Eier her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblHType11" layoutX="270.0" layoutY="288.0" prefHeight="46.0" prefWidth="201.0" text="Lengde i fot her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblBTypeModel1" layoutX="270.0" layoutY="265.0" prefHeight="46.0" prefWidth="201.0" text="Båttype og modell her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblBRegNr1" layoutX="270.0" layoutY="242.0" prefHeight="46.0" prefWidth="201.0" text="Registreringsnummer her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblBYear1" layoutX="270.0" layoutY="311.0" prefHeight="46.0" prefWidth="201.0" text="Årsmodell her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblBMotor1" layoutX="270.0" layoutY="334.0" prefHeight="46.0" prefWidth="201.0" text="Motortype-og styrke her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="242.0" prefHeight="46.0" prefWidth="201.0" text="Registreringsnummer:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblBAmountInsurance1" layoutX="270.0" layoutY="116.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringsbeløp her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="219.0" prefHeight="46.0" prefWidth="201.0" text="Eier av båten:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblBDateForInsurance2" layoutX="270.0" layoutY="87.0" prefHeight="42.0" prefWidth="209.0" text="Dato for opprettet her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnBInsuranceConditions" layoutX="18.0" layoutY="173.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="161.0" text="Forsikringsbetingelser" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabTravel" text="Reiseforsikring">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnNewT" layoutX="26.0" layoutY="450.0" mnemonicParsing="false" text="Opprett ny forsikring" />
                        <Button fx:id="btnChangeT" layoutX="183.0" layoutY="450.0" mnemonicParsing="false" text="Endre" />
                        <Button fx:id="btnDelT" layoutX="250.0" layoutY="450.0" mnemonicParsing="false" text="Slett" />
                        <Label layoutX="18.0" layoutY="21.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringsnummer:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTInsuranceNr1" layoutX="270.0" layoutY="21.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringsnummer her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="58.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringspremie:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="87.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringen ble opprettet:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="116.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringsbeløp:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTInsurancePrm1" layoutX="270.0" layoutY="58.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringspremie her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTDateForInsurance1" layoutX="270.0" layoutY="87.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringen ble opprettet her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTAmountInsurance1" layoutX="270.0" layoutY="116.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringsbeløp her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnTInsuranceConditions1" layoutX="18.0" layoutY="173.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="161.0" text="Forsikringsbetingelser" />
                        <Label layoutX="18.0" layoutY="219.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringsområde:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblAreaInsurance1" layoutX="270.0" layoutY="219.0" prefHeight="46.0" prefWidth="368.0" text="Forsikringsområde her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="242.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringssum">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTSumInsurance1" layoutX="270.0" layoutY="242.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringssum her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabCabin" text="Fritidsboligforsikring">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnNewC" layoutX="26.0" layoutY="450.0" mnemonicParsing="false" text="Opprett ny forsikring" />
                        <Button fx:id="btnChangeC" layoutX="183.0" layoutY="450.0" mnemonicParsing="false" text="Endre" />
                        <Button fx:id="btnDelC" layoutX="250.0" layoutY="450.0" mnemonicParsing="false" text="Slett" />
                        <Label layoutX="18.0" layoutY="21.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringsnummer:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="58.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringspremie:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="209.0" prefHeight="46.0" prefWidth="201.0" text="Boligens adresse:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="232.0" prefHeight="46.0" prefWidth="201.0" text="Boligtype:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="255.0" prefHeight="46.0" prefWidth="201.0" text="Byggemateriale:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="278.0" prefHeight="46.0" prefWidth="201.0" text="Standard:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="300.0" prefHeight="46.0" prefWidth="201.0" text="Antall kvadratmeter:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="323.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringsbeløp for bygning:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="346.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringsbeløp innbo:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblCInsuranceNr1" layoutX="270.0" layoutY="21.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringsnummer her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblCInsurancePrm1" layoutX="270.0" layoutY="58.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringspremie her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblCAddress1" layoutX="270.0" layoutY="209.0" prefHeight="46.0" prefWidth="201.0" text="Adresse her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblCType1" layoutX="270.0" layoutY="232.0" prefHeight="46.0" prefWidth="201.0" text="Boligtype her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblCBuildingMaterial1" layoutX="270.0" layoutY="255.0" prefHeight="46.0" prefWidth="201.0" text="Byggemateriale her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblCStandard1" layoutX="270.0" layoutY="277.0" prefHeight="46.0" prefWidth="201.0" text="Standard her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblCSquaremeter1" layoutX="270.0" layoutY="300.0" prefHeight="46.0" prefWidth="201.0" text="Antall kvadramt her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblCInsuranceVB1" layoutX="270.0" layoutY="323.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringsbeløp fro B her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblCInsuranceVC1" layoutX="270.0" layoutY="346.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringsbeløp for I her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="87.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringen ble opprettet:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblCDateForInsurance1" layoutX="270.0" layoutY="87.0" prefHeight="46.0" prefWidth="201.0" text="Dato for opprettet forsikring her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="116.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringsbeløp:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblCAmountInsurance1" layoutX="270.0" layoutY="116.0" prefHeight="46.0" prefWidth="201.0" text="Forsikringsbeløp her">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnCInsuranceConditions" layoutX="18.0" layoutY="173.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="161.0" text="Forsikringsbetingelser" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabHistory" text="Skademeldinger/historikk">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnChangeHis" layoutX="26.0" layoutY="450.0" mnemonicParsing="false" text="Endre" />
                        <Button fx:id="btnDelHis" layoutX="94.0" layoutY="450.0" mnemonicParsing="false" text="Slett" />
                        <Button layoutX="155.0" layoutY="450.0" mnemonicParsing="false" text="Ny skademelding" />
                        <ListView fx:id="ListForClaimsHistory" layoutX="25.0" layoutY="17.0" prefHeight="406.0" prefWidth="759.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="1094.0" layoutY="549.0" mnemonicParsing="false" text="Lagre">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
